# stcp-realtime-data-ingestor

./: .deepsource.toml  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
assets/: stcp-realtime-data-ingestor.drawio
authorizer/: README.md  pom.xml  sonar-project.properties
authorizer/infrastructure/: docker-compose.yaml
authorizer/infrastructure/initialization-hooks/ready/: 01-setup-aws.sh  02-create-ssm-parameter.sh
authorizer/src/main/kotlin/com/realtime/stcp/ingestor/auth/: LambdaAuthorizer.kt  ParameterStoreClient.kt
authorizer/src/main/resources/: application-dev.properties  application-test.properties  application.properties
authorizer/src/test/kotlin/com/realtime/stcp/ingestor/auth/: LambdaAuthorizerIT.kt  LambdaAuthorizerTest.kt  ParameterStoreClientTest.kt  SsmClientProviderTest.kt
authorizer/src/test/kotlin/com/realtime/stcp/ingestor/auth/config/: JSONEquals.kt  LocalStackResource.kt
authorizer/src/test/resources/data/secrets/: secret-parameter.json
terraform/: assembly.xml  pom.xml
terraform/env/dev/: main.tf  variables.tf
terraform/env/prod/: main.tf  variables.tf
terraform/modules/api_gateway_with_queue/: api-gateway-iam.tf  http-api-gateway.tf  sqs.tf  variables.tf
terraform/modules/authorizer/: cloudwatch.tf  iam.tf  lambda-function.tf  main.tf  outputs.tf  parameter-store.tf  variables.tf
terraform/modules/secret_rotator/: cloudwatch.tf  event-bridge-scheduler.tf  lambda-function.tf  main.tf  outputs.tf  parameter-store.tf  variables.tf
