quarkus.log.category."com.realtime.stcp.ingestor".level=WARN
quarkus.log.console.json=false

# --------------------------------------------------------------------------------------------
# Parameter Store (SSM)
# --------------------------------------------------------------------------------------------

stcp.realtime.data-ingestor.secrets.parameter.directory.path=${SECRETS_PARAMETER_DIRECTORY_PATH}
