quarkus.log.category."com.realtime.stcp.ingestor".level=DEBUG
quarkus.log.console.json=false
quarkus.lambda.mock-event-server.dev-port=8082

# --------------------------------------------------------------------------------------------
# Parameter Store (SSM)
# --------------------------------------------------------------------------------------------
quarkus.devservices.enabled=false

stcp.realtime.aws.endpoint-override=http://localhost:4566
stcp.realtime.aws.region-override=eu-south-2
quarkus.ssm.aws.credentials.static-provider.access-key-id=fake
quarkus.ssm.aws.credentials.static-provider.secret-access-key=fake

stcp.realtime.data-ingestor.secrets.parameter.arns=\
  arn:aws:ssm:eu-south-2:000000000000:parameter/local/stcp-realtime-data-ingestor/secrets/secret_1,\
  arn:aws:ssm:eu-south-2:000000000000:parameter/local/stcp-realtime-data-ingestor/secrets/secret_2
