quarkus.log.category."com.realtime.stcp.ingestor".level=${LOG_LEVEL:INFO}
quarkus.log.console.json=false

# --------------------------------------------------------------------------------------------
# Parameter Store (SSM)
# --------------------------------------------------------------------------------------------

stcp.realtime.data-ingestor.secrets.parameter.arns=${SECRETS_PARAMETER_DIRECTORY_PATH}
