quarkus.lambda.mock-event-server.test-port=8083

# --------------------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------------------
quarkus.log.category."com.bmw.dvs.css".level=DEBUG
quarkus.log.console.json=false
