sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
sonar.dependencyCheck.summarize=true
sonar.organization=stcp-realtime
sonar.projectKey=stcp-realtime_stcp-realtime-data-ingestor
sonar.sources=src/main/kotlin
sonar.java.binaries=target/classes
sonar.qualitygate.wait=true
sonar.exclusions=**/target/**
